static/svgs/bible-kids-logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="defs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="linearGradient" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element name="stop" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="offset" type="xs:integer" use="required" />
                        <xs:attribute name="stop-color" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                  <xs:attribute name="x1" type="xs:decimal" use="required" />
                  <xs:attribute name="x2" use="required" />
                  <xs:attribute name="y1" type="xs:decimal" use="required" />
                  <xs:attribute name="y2" type="xs:decimal" use="required" />
                  <xs:attribute name="gradientUnits" />
                </xs:complexType>
              </xs:element>
              <xs:element name="style" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="path" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="d" use="required" />
            <xs:attribute name="class" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="g">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="path" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="fill" />
                  <xs:attribute name="d" use="required" />
                  <xs:attribute name="class" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="required" />
      <xs:attribute name="viewBox" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>